# CSCI-4250-002-SE1-Project

./: .gitignore  README.md
ScrumAge/: ScrumAge.sln
ScrumAge/BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
ScrumAge/BlazorUI/Pages/: Board.razor  Board.razor.css  Endgame.razor  Index.razor
ScrumAge/BlazorUI/Properties/: launchSettings.json
ScrumAge/BlazorUI/Shared/: Component.razor  GamelogComponent.razor  LocationButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PlaceDeveloperDialogBox.razor  ResourceBoardComponent.razor  ResourceSelectorDialogBox.razor  TakeActionDialogBox.razor
ScrumAge/BlazorUI/wwwroot/: index.html
ScrumAge/BlazorUI/wwwroot/css/: app.css
ScrumAge/GameLibrary/: Fish.cs  GameLibrary.csproj
ScrumAge/GameLibrary/Interfaces/: ILocation.cs
ScrumAge/GameLibrary/Models/: ConsultantCard.cs  Fish.cs  GameLog.cs  GameRound.cs  Gameboard.cs  LicenseTile.cs  Overclock.cs  Player.cs  ResourceBoard.cs  Resources.cs
ScrumAge/GameLibrary/Models/Cards/: ConsultantCard.cs  GreenConCardBackground.cs  GreenLowerConCard.cs  LicenseTile.cs  LicenseTileType.cs  LowerConCard.cs  SandConCardPerson.cs  SandLowerConCard.cs  UpperCardEnums  UpperCardEnums.cs  UpperConCard.cs  UpperConCardComponent.cs
ScrumAge/GameLibrary/Models/Locations/: AbstractLocation.cs  ConsultantCardLocation.cs  InvestmentField.cs  LicenseTileLocation.cs  NerdLocation.cs  OvertimeLocation.cs  ResourceLocation.cs  TrainingCenter.cs
ScrumAge/GameLibrary/Models/Locations/Pages/: Board.razor  Index.razor
ScrumAge/GameLibrary/Services/: ConCardHandler.cs  FileReader.cs  GameController.cs  GameFunctions.cs  HelperFunctions.cs  PayDevelopersHandler.cs  ScoringHandler.cs
ScrumAge/GameLibrary/TextFiles/: ConsultantCardDeck.csv  LicenseTileDeck.csv
ScrumAge/TestConsoleUI/: Program.cs  TestConsoleUI.csproj
ScrumAge/UnitTesting/: GameBoard.cs  GameLogTests.cs  GameTests.cs  LicenseTileTests.cs  NerdLocationTests.cs  OverclockTests  OverclockTests.cs  ResourceBoardTest.cs  UnitTesting.csproj
