<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLibrary\GameLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\TextFiles %28copy%29\ConsultantCardDeck.csv" />
    <Content Remove="wwwroot\TextFiles %28copy%29\LicenseTileDeck.csv" />
    <Content Remove="wwwroot\TextFiles %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\TextFiles %28copy%29\ConsultantCardDeck.csv" />
    <None Include="wwwroot\TextFiles %28copy%29\LicenseTileDeck.csv" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\TextFiles %28copy%29\" />
  </ItemGroup>
</Project>
